# 11/11/13

alfa=15

centers.number=5

elipse.width=70
elipse.height=80
elipse.height_expansion_coefficient=1.25
#elipse.height_expansion_coefficient=1.5
elipse.height_reduction_coefficient=0.75
#elipse.height_reduction_coefficient=0.5

urls=/face.jpg,/image-2.jpg

output.prefix=output/
output.directional_image=directional-image.jpg
output.votes_image=votes-image.jpg
output.elipses_on_image=elipses-image.jpg
