# 11/11/13

alfa=5

centers.number=10

#dobrze bylo by gdyby byla to wielokrotnosc par. alfa
elipse.width=90
elipse.height=120
# 95
# 120
elipse.height_expansion_coefficient=1.25
#elipse.height_expansion_coefficient=1.25
elipse.height_reduction_coefficient=0.75
#elipse.height_reduction_coefficient=0.75

urls=/face.jpg,/image-2.jpg

output.prefix=output/
output.directional_image=directional-image.jpg
output.votes_image=votes-image.jpg
output.elipses_on_image=elipses-image.jpg
