# 11/11/13

alfa=15

centers.number=5

#dobrze bylo by gdyby byla to wielokrotnosc par. alfa
ellipse.width=90
ellipse.height=120
# 95
# 120
ellipse.height_expansion_coefficient=1.25
#ellipse.height_expansion_coefficient=1.25
ellipse.height_reduction_coefficient=0.75
#ellipse.height_reduction_coefficient=0.75

urls=/face.jpg,/image-2.jpg

output.prefix=output/
output.directional_image=directional-image.jpg
output.votes_image=votes-image.jpg
output.elipses_on_image=elipses-image.jpg
